# douban

./: README.md  pom.xml
前端/: App.vue  main.js
前端/components/: Aside.vue  Header.vue
前端/mock/: index.js
前端/router/: index.js
前端/utils/: TirSection.vue  request.js
前端/views/: 1.vue  2.vue  3.vue  4.vue  6.vue  7.vue  Home.vue  Line.vue  Login.vue  Manage.vue  Register.vue  Sector.vue  User.vue  lishi.vue  mock.vue  sc.vue  search.vue  zonglan.vue
后端/main/java/com/example/test/: TestApplication.java
后端/main/java/com/example/test/CorsConfig/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
后端/main/java/com/example/test/common/: Constants.java  Result.java
后端/main/java/com/example/test/controller/: LishiController.java  Rank_1Controller.java  Rank_2Controller.java  Rank_3Controller.java  Rank_4Controller.java  Rank_5Controller.java  Rank_6Controller.java  Rank_7Controller.java  Rank_8Controller.java  RankingListController.java  UserController.java
后端/main/java/com/example/test/dao/: DataVO.java  Rank_5VO.java  UserDTO.java
后端/main/java/com/example/test/entity/: Lishi.java  Rank_1.java  Rank_2.java  Rank_3.java  Rank_4.java  Rank_5.java  Rank_6.java  Rank_7.java  Rank_8.java  RankingList.java  User.java
后端/main/java/com/example/test/exception/: GlobalExceptionHandler.java  ServiceException.java
后端/main/java/com/example/test/interceptor/: InterceptorConfig.java  JwtInterceptor.java
后端/main/java/com/example/test/mapper/: LishiMapper.java  Rank_1Mapper.java  Rank_2Mapper.java  Rank_3Mapper.java  Rank_4Mapper.java  Rank_5Mapper.java  Rank_6Mapper.java  Rank_7Mapper.java  Rank_8Mapper.java  RankingListMapper.java  UserMapper.java
后端/main/java/com/example/test/service/: IUserService.java  LishiService.java  Rank_1Service.java  Rank_2Service.java  Rank_3Service.java  Rank_4Service.java  Rank_5Service.java  Rank_6Service.java  Rank_7Service.java  Rank_8Service.java  RankingListService.java
后端/main/java/com/example/test/serviceimpl/: LishiServiceImpl.java  Rank_1ServiceImpl.java  Rank_2ServiceImpl.java  Rank_3ServiceImpl.java  Rank_4ServiceImpl.java  Rank_5ServiceImpl.java  Rank_6ServiceImpl.java  Rank_7ServiceImpl.java  Rank_8ServiceImpl.java  RankingListServiceImpl.java  UserServiceImpl.java
后端/main/java/com/example/test/utils/: DataUtil.java  TokenUtils.java
后端/main/resources/: application.yml
后端/main/resources/mapper/: LishiMapper.xml  Rank_3Mapper.xml  Rank_8Mapper.xml  RankingListMapper.xml  UserMapper.xml
